{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit --pretty",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npx prisma generate && npx prisma migrate deploy",
    "postinstall": "npx prisma generate && npx puppeteer browsers install chrome",
    "migrate": "npx prisma migrate deploy",
    "seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@aws-sdk/s3-request-presigner": "^3.946.0",
    "@prisma/client": "^6.18.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.2.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.31.0",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "upiqrcode": "^1.0.5",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.25",
    "eslint": "^9.39.1",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}